spring.application.name=FarmToGlobal

server.port=1119

#datasource or connection properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:xZQBNtSPibPGnruSRfyaqViAwqMXzKzT@junction.proxy.rlwy.net:18567/railway
spring.datasource.username=root
spring.datasource.password=xZQBNtSPibPGnruSRfyaqViAwqMXzKzT

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#session management
server.servlet.session.timeout=5000s
